Height of the popup should be maximum 750px

because

Why is 1366x768 considered by some to be the standard wide-screen for modern laptops? - 

http://ux.stackexchange.com/questions/41466/why-is-1366x768-considered-by-some-to-be-the-standard-widescreen-for-modern-lapt

Screen Resolution Statistics

As of today, about 97% of our visitors have a screen resolution of 1024x768 pixels or higher:

35% of people use 1366x768 (most of people use laptop) - http://www.w3schools.com/browsers/browsers_display.asp

What Is The Best Screen Size To Design For?

http://www.hobo-web.co.uk/best-screen-size/